# HttpToMQ-parent

HttpToMQ-app/: Main.msgflow  MainframeDummy.msgflow  pom.xml
HttpToMQ-java/: .project  pom.xml
HttpToMQ-java/src/main/java/com/anz/HttpToMQ/compute/: RequestTransformCompute.java
HttpToMQ-java/src/main/java/com/anz/HttpToMQ/error/: TransformErrorResponse.java
HttpToMQ-lib/: pom.xml
HttpToMQ-testjava/: .project  pom.xml
