<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
  		<groupId>com.anz.api</groupId>
  		<artifactId>HttpToMQ-parent</artifactId>
  		<version>0.0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>HttpToMQ-java</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>anz-iib-commons-parent</groupId>
			<artifactId>anz-iib-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
	</dependencies>
	
	<distributionManagement>
                <repository>
                        <id>release</id>
                        <url>http://localhost:8081/artifactory/ext-release-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </repository>
                <snapshotRepository>
                        <id>snapshot</id>
                        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
    </distributionManagement>

	
</project>
